
# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://shimaislamsathi:shimaislamsathi@socket.rfszgj9.mongodb.net/sockets

# JWT Secrets
JWT_ACCESS_SECRET=my_super_secret_access_key
JWT_REFRESH_SECRET=my_super_secret_refresh_key

# Cookie configuration
COOKIE_SECRET=my_super_secure_cookie_secret

# Frontend & Socket URLs
FRONTEND_URL=http://localhost:3000
SOCKET_URL=http://localhost:5000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpelhoupo
CLOUDINARY_API_KEY=779746781972431
CLOUDINARY_API_SECRET=3iA7ZB0RXXvSOahN0oF0ZtWZqSQ

# Send email configuration
USER_EMAIL=mohammednazim3629@gmail.com
USER_PASSWORD=nvhgffbnyznirssa
