PORT=5000
MONGODB_URI=mongodb+srv://shimaislamsathi:shimaislamsathi@socket.rfszgj9.mongodb.net/sockets
JWT_SECRET=my_super_secret_key

# Cookie configuration
COOKIE_SECRET=your_super_secure_cookie_secret_key_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpelhoupo
CLOUDINARY_API_KEY=779746781972431
CLOUDINARY_API_SECRET=3iA7ZB0RXXvSOahN0oF0ZtWZqSQ