#** SERVER CONFIGURATION
##############################################
PORT=5000

#** DEVELOPMENT MODE
##############################################
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SOCKET_URL=http://localhost:5000

#** PRODUCTION MODE (Render Deployment)
##############################################
# NODE_ENV=production
# FRONTEND_URL=https://dating-socket-client.onrender.com
# COOKIE_DOMAIN=.onrender.com
# SOCKET_URL=https://dating-socket-server.onrender.com


#** DATABASE (MongoDB Atlas)
##############################################
MONGODB_URI=mongodb+srv://shimaislamsathi:shimaislamsathi@socket.rfszgj9.mongodb.net/sockets

#** JWT SECRETS
##############################################
JWT_ACCESS_SECRET=my_super_secret_access_key
JWT_REFRESH_SECRET=my_super_secret_refresh_key

# ** COOKIE SETTINGS
##############################################
COOKIE_SECRET=my_super_secure_cookie_secret



# ** CLOUDINARY (Media Hosting)
##############################################
CLOUDINARY_CLOUD_NAME=dpelhoupo
CLOUDINARY_API_KEY=779746781972431
CLOUDINARY_API_SECRET=3iA7ZB0RXXvSOahN0oF0ZtWZqSQ

#** EMAIL SENDER CONFIG (Nodemailer)
##############################################
USER_EMAIL=mohammednazim3629@gmail.com
USER_PASSWORD=nvhgffbnyznirssa
